    >>> doc_module = __import__(file_name).__doc__

Documentation
===============================
Function is documented

    >>> add_integer.__doc__ != None and add_integer.__doc__.count(' ') > 1
    True

Modulo is Documented
    >>> doc_module != None and doc_module.count(' ') > 1
    True

Holberton Requirements
===============================
first line is #!/usr/bin/python3
    >>> with open(file_name + '.py') as f: print(f.readline())
    #!/usr/bin/python3
    <BLANKLINE>

pep8
    >>> import os
    >>> os.system('pep8 ' + file_name + '.py')
    0
